# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../freq_meter.gen/sources_1/ip/ila_0_1/sim/ila_0.v" \
"../../../../../RTL/bin2bcd32.v" \
"../../../../../RTL/div_clk.v" \
"../../../../../RTL/freq_meter.v" \
"../../../../../RTL/key.v" \
"../../../../../RTL/seg_drive_8bit.v" \
"../../../../freq_meter.srcs/sources_1/new/top.v" \
"../../../../../SIM/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
